# dog-walker-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogwalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogwalker/: Constants.kt  DashboardActivity.kt  MainActivity.kt  MapsActivity.kt  OrderDetailActivity.kt  RegisterDogActivity.kt  RegisterWalkerActivity.kt  SinglePost.kt  SinglePostActivity.kt  UpdateInfoActivity.kt  WalkerDashboard.kt  WalkerDashboardActivity.kt  WalkerOrderActivity.kt  WalkerUpdateInfoActivity.kt
app/src/main/java/com/example/dogwalker/adapter/: BreedAdapter.kt  CommentAdapter.kt  CommentViewAdapter.kt  InfoAdapter.kt  ListOrderAdapter.kt  MapsAdapter.kt  OngoingOrderAdapter.kt  PostViewAdapter.kt  WalkerOrderAdapter.kt
app/src/main/java/com/example/dogwalker/animation/: PageTransformer.kt
app/src/main/java/com/example/dogwalker/data/: Breed.kt  BreedResponse.kt  Comment.kt  CommentResponse.kt  CommonResponse.kt  DeleteDogRequest.kt  DetailPostResponse.kt  Dog.kt  DogRequest.kt  DogResponse.kt  InsertCommentRequest.kt  InsertPostRequest.kt  ListOrderResponse.kt  ListWalkerRequest.kt  ListWalkerResponse.kt  Location.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  MapsDetail.kt  Notification.kt  NotifyData.kt  Order.kt  OrderResponse.kt  OrderWalker.kt  Post.kt  PostOrderRequest.kt  PostResponse.kt  RateResponse.kt  RatingRequest.kt  Register.kt  RegisterDogRequest.kt  RegisterWalkerRequest.kt  SoloDogResponse.kt  Transaction.kt  TransactionRequest.kt  TransactionResponse.kt  TransactionStatus.kt  User.kt  Walker.kt  (+2 more)
app/src/main/java/com/example/dogwalker/network/: DogWalker.kt  Twitter.kt
app/src/main/java/com/example/dogwalker/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/dogwalker/service/: DogFirebaseMessagingService.kt  DogWalkerService.kt
app/src/main/java/com/example/dogwalker/view/: CommentFragment.kt  DashboardFragment.kt  DateFragment.kt  DogUpdateFragment.kt  InfoFragment.kt  ListOrderFragment.kt  LoginFragment.kt  MapsFragment.kt  NewPostFragment.kt  OngoingOrderFragment.kt  OrderDecisionFragment.kt  OrderDetailFragment.kt  PostFragment.kt  RatingFragment.kt  RegisterFragment.kt  TimeFragment.kt  UserUpdateFragment.kt  WalkerInfoFragment.kt  WalkerOrderFragment.kt
app/src/main/java/com/example/dogwalker/viewmodel/: DashboardViewModel.kt  DogUpdateViewModel.kt  InfoViewModel.kt  ListOrderViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  NewPostViewModel.kt  OngoingOrderViewModel.kt  OrderDecisionViewModel.kt  OrderDetailViewModel.kt  PostViewModel.kt  RegisterDogViewModel.kt  RegisterViewModel.kt  RegisterWalkerViewModel.kt  SinglePostViewModel.kt  UserUpdateViewModel.kt  ViewModelFactory.kt  WalkerInfoViewModel.kt  WalkerOrderViewModel.kt  WalkerUpdateViewModel.kt
app/src/main/res/drawable/: border.xml  ic_add_circle_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_delete_post.xml  ic_info.xml  ic_update_post.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_ongoing_order.xml  activity_register_dog.xml  activity_single_post.xml  activity_walker_order.xml  activity_walker_register.xml  comment_item.xml  dog_item.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_detail_order.xml  fragment_dog_update.xml  fragment_info.xml  fragment_info_walker.xml  fragment_list_order.xml  fragment_login.xml  fragment_maps.xml  fragment_new_post.xml  fragment_ongoing_order.xml  fragment_order_decision.xml  fragment_post.xml  fragment_rating.xml  fragment_register.xml  fragment_user_update.xml  fragment_walker_info.xml  fragment_walker_order.xml  info_item.xml  ongoing_order_item.xml  order_item.xml  post_item.xml
app/src/main/res/menu/: menu_item.xml  post_menu.xml  walker_info.xml
app/src/main/res/navigation/: nav_graph.xml  order_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dogwalker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
