// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        build_gradle_version = '3.5.2'
        kotlin_version = '1.3.50'
        retrofit_version = '2.6.2'
        moshi_version = '1.9.1'
        coroutine_version_adapter = '0.9.2'
        coroutine_core_version = '1.3.2'
        lifecycle_version = '2.1.0'
        nav_version = '2.1.0'
        version_glide = '4.10.0'
        google_services_version = '4.3.3'
        firebase_messaging_version = '20.0.1'
        firebase_authentication = '17.0.0'
        firebase_database = '17.0.0'
        play_services_location = '17.0.0'
        multidex_version = '2.0.1'
        map_version = '16.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
