<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_menu"
        android:icon="@drawable/pencil_edit"
        android:showAsAction="always"
        android:title="Update" />
    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/trash"
        android:title="Delete"
        android:showAsAction="always" />
</menu>