<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walker_update_menu"
        android:icon="@drawable/ic_update_post"
        app:showAsAction="always" />
</menu>