<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_graph"
    app:startDestination="@id/walkerOrderFragment">

    <fragment
        android:id="@+id/walkerOrderFragment"
        android:name="com.example.dogwalker.view.WalkerOrderFragment"
        android:label="WalkerOrderFragment"
        tools:layout="@layout/fragment_walker_order">
        <action
            android:id="@+id/action_walkerOrderFragment_to_listOrderFragment"
            app:destination="@id/listOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOrderFragment"
        android:name="com.example.dogwalker.view.ListOrderFragment"
        android:label="ListOrderFragment"
        tools:layout="@layout/fragment_list_order">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="hours"
            app:argType="integer" />
        <argument
            android:name="breed_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_listOrderFragment_to_walkerInfoFragment"
            app:destination="@id/walkerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkerInfoFragment"
        android:name="com.example.dogwalker.view.WalkerInfoFragment"
        android:label="WalkerInfoFragment" >
        <argument
            android:name="walkerId"
            app:argType="integer" />
    </fragment>
</navigation>