<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_graph"
    app:startDestination="@id/walkerOrderFragment">

    <fragment
        android:id="@+id/walkerOrderFragment"
        android:name="com.example.dogwalker.view.WalkerOrderFragment"
        android:label="WalkerOrderFragment"
        tools:layout="@layout/fragment_walker_order">
        <action
            android:id="@+id/action_walkerOrderFragment_to_listOrderFragment"
            app:destination="@id/listOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOrderFragment"
        android:name="com.example.dogwalker.view.ListOrderFragment"
        android:label="ListOrderFragment"
        tools:layout="@layout/fragment_list_order"/>
</navigation>