<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Daftarkan Anjing"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/age_view"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:numeric="integer"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/name_view"
                app:layout_constraintTop_toBottomOf="@+id/name_view" />

            <EditText
                android:id="@+id/weight_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/name_view"
                app:layout_constraintStart_toStartOf="@+id/name_view"
                app:layout_constraintTop_toBottomOf="@+id/age_view" />

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breed_spinner_view"
                app:srcCompat="@drawable/profile_picture"
                tools:srcCompat="@drawable/profile_picture" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3">

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

            </RadioGroup>

            <Button
                android:id="@+id/register_dog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Daftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dog_image" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/special_need_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Kebutuhan Khusus"
                        android:inputType="textLongMessage|textMultiLine" />
                </LinearLayout>
            </ScrollView>

            <Spinner
                android:id="@+id/breed_spinner_view"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tahun"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/age_view"
                app:layout_constraintStart_toEndOf="@+id/age_view"
                app:layout_constraintTop_toTopOf="@+id/age_view" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weight_view"
                app:layout_constraintStart_toEndOf="@+id/weight_view"
                app:layout_constraintTop_toTopOf="@+id/weight_view" />

            <EditText
                android:id="@+id/age_month_view"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/view5"
                tools:layout_editor_absoluteY="163dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bulan"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/age_month_view"
                app:layout_constraintStart_toEndOf="@+id/age_month_view"
                app:layout_constraintTop_toTopOf="@+id/age_month_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>