<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_pager">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <fragment
        android:id="@+id/dashboard_host"
        android:name="com.example.dogwalker.view.DashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.viewpager.widget.ViewPager>