<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="registerModel"
            type="com.example.dogwalker.view.RegisterFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/delius"
                android:text="@string/register_title"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/name_edit_text"
                app:layout_constraintStart_toStartOf="@+id/name_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:gravity="start|top"
                android:hint="@string/address"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/nik_edit_text"
                app:layout_constraintStart_toStartOf="@+id/nik_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/nik_edit_text" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/phone_number"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                app:layout_constraintStart_toStartOf="@+id/radioGroup2"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/emailEditText"
                app:layout_constraintStart_toStartOf="@+id/emailEditText"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

            <EditText
                android:id="@+id/birthplace_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/birthplace"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/address_edit_text"
                app:layout_constraintStart_toStartOf="@+id/address_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/address_edit_text" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
                app:layout_constraintStart_toStartOf="@+id/password_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/password_edit_text">

                <RadioButton
                    android:id="@+id/male_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female" />
            </RadioGroup>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#F0EBF2"
                android:fontFamily="@font/delius"
                android:text="@string/register_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birth_date_edit_text" />

            <EditText
                android:id="@+id/nik_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/nik"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/phone_edit_text"
                app:layout_constraintStart_toStartOf="@+id/phone_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/phone_edit_text" />

            <TextView
                android:id="@+id/birth_date_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/delius"
                android:hint="@string/birth_date"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/birthplace_edit_text"
                app:layout_constraintStart_toStartOf="@+id/birthplace_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/birthplace_edit_text" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delius"
                android:text="Back to Login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>