<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="walker"
            type="com.example.dogwalker.data.Walker" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_walker"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_picture" />

            <TextView
                android:id="@+id/name_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@{walker.name}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_walker_picture" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="180dp" />

            <TextView
                android:id="@+id/phone_number_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="@{walker.phoneNumber}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/name_walker_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/name_walker_text" />

            <TextView
                android:id="@+id/email_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{walker.email}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_walker_text" />

            <TextView
                android:id="@+id/address_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@{walker.address}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/email_walker_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/email_walker_text" />

            <TextView
                android:id="@+id/birthdate_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{walker.dateOfBirth}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_walker_text" />

            <TextView
                android:id="@+id/birthplace_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="11dp"
                android:text="@{walker.placeOfBirth}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/birthdate_walker_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/birthdate_walker_text" />

            <ImageView
                android:id="@+id/gender_walker_picture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_walker"
                app:layout_constraintStart_toStartOf="@+id/profile_walker"
                app:layout_constraintTop_toBottomOf="@+id/profile_walker" />

            <ImageView
                android:id="@+id/verified_picture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/gender_walker_picture"
                app:layout_constraintStart_toEndOf="@+id/gender_walker_picture"
                app:layout_constraintTop_toTopOf="@+id/gender_walker_picture" />

            <ImageView
                android:id="@+id/recommended_picture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/gender_walker_picture"
                app:layout_constraintEnd_toStartOf="@+id/gender_walker_picture"
                app:layout_constraintTop_toTopOf="@+id/gender_walker_picture" />

            <TextView
                android:id="@+id/max_distance_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                android:id="@+id/max_duration_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/max_distance_walker_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/max_distance_walker_text" />

            <TextView
                android:id="@+id/max_dog_weight_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_distance_walker_text" />

            <RatingBar
                android:id="@+id/rating_walker"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:progressTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_dog_weight_walker_text" />

            <TextView
                android:id="@+id/pricing_walker_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/max_dog_weight_walker_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/max_dog_weight_walker_text" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="#c9753d"
                app:layout_constraintEnd_toEndOf="@+id/birthplace_walker_text"
                app:layout_constraintStart_toStartOf="@+id/birthdate_walker_text"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_walker_text" />

            <Button
                android:id="@+id/change_role_walker_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/role_button"
                app:layout_constraintEnd_toEndOf="@+id/rating_walker"
                app:layout_constraintStart_toStartOf="@+id/rating_walker"
                app:layout_constraintTop_toBottomOf="@+id/rating_walker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>