<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.example.dogwalker.data.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/profile_picture" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:layout="@layout/info_item" />

            <TextView
                android:id="@+id/name_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/delius"
                android:text="@{user.name}"
                app:layout_constraintStart_toEndOf="@+id/user_picture"
                app:layout_constraintTop_toTopOf="@+id/user_picture"
                tools:text="Kevin Tigravictor" />

            <TextView
                android:id="@+id/address_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/delius"
                android:text="@{user.address}"
                app:layout_constraintStart_toStartOf="@+id/name_info_text"
                app:layout_constraintTop_toBottomOf="@+id/name_info_text"
                tools:text="Jl. Barleria VI B1/H5" />

            <TextView
                android:id="@+id/birthdate_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/delius"
                android:text="@{user.birthDate}"
                app:layout_constraintStart_toStartOf="@+id/address_info_text"
                app:layout_constraintTop_toBottomOf="@+id/address_info_text"
                tools:text="09 September 1998" />

            <ImageView
                android:id="@+id/gender_info_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/user_picture"
                app:layout_constraintTop_toBottomOf="@+id/user_picture"
                tools:srcCompat="@drawable/male_icon" />

            <TextView
                android:id="@+id/email_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/delius"
                android:text="@{user.email}"
                app:layout_constraintStart_toStartOf="@+id/birthdate_info_text"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_info_text"
                tools:text="kevin.victor30@yahoo.com" />

            <TextView
                android:id="@+id/phone_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/delius"
                android:text="@{user.phoneNumber}"
                app:layout_constraintStart_toStartOf="@+id/email_info_text"
                app:layout_constraintTop_toBottomOf="@+id/email_info_text"
                tools:text="+6281290001998" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/delius"
                android:text="Your Dogs"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_info_image" />

            <Button
                android:id="@+id/change_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/delius"
                android:text="@string/role_button"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_recycler_view" />

            <TextView
                android:id="@+id/role_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delius"
                android:text="@{user.type}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/gender_info_image"
                app:layout_constraintEnd_toEndOf="@+id/user_picture"
                app:layout_constraintStart_toEndOf="@+id/gender_info_image"
                app:layout_constraintTop_toTopOf="@+id/gender_info_image"
                tools:text="Customer" />

            <ImageView
                android:id="@+id/add_dog_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                app:srcCompat="@drawable/ic_add_circle_black_24dp" />

            <Button
                android:id="@+id/register_walker_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/register_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_recycler_view" />

            <TextView
                android:id="@+id/nik_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{user.nik}"
                app:layout_constraintStart_toStartOf="@+id/phone_info_text"
                app:layout_constraintTop_toBottomOf="@+id/phone_info_text"
                tools:text="1111111111111111" />

            <TextView
                android:id="@+id/walker_registration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/delius"
                android:text="Want to be a walker?"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/register_walker_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-medium"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_recycler_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>