<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.example.dogwalker.data.Dog"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dog_update_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dog_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dog_profile" />

            <EditText
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text="@{dog.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dog_photo" />

            <EditText
                android:id="@+id/year_age"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <View
                android:id="@+id/view10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/name_text"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/month_age"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/year_age"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/year_age" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/name_text"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/weight_text">

                <RadioButton
                    android:id="@+id/female_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/male_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/male" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup4"
                app:layout_constraintStart_toStartOf="@+id/radioGroup4"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

            <ScrollView
                android:id="@+id/scrollView6"
                android:layout_height="100dp"
                android:layout_width="220dp"
                android:layout_marginTop="16dp"
                android:background="#fed39f"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="@+id/spinner"
                app:layout_constraintTop_toBottomOf="@+id/spinner">

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Kebutuhan spesial"
                    android:inputType="textLongMessage|textMultiLine"
                    android:text="@{dog.specialNeeds}" />
            </ScrollView>

            <ImageView
                android:id="@+id/previous_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_previous"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/next_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_tracker"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/previous_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/previous_button" />

            <Button
                android:id="@+id/update_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="perbarui"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/scrollView6"
                app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

            <Button
                android:id="@+id/delete_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                app:layout_constraintBottom_toBottomOf="@+id/update_button"
                app:layout_constraintEnd_toEndOf="@id/scrollView6"
                app:layout_constraintTop_toTopOf="@+id/update_button" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Tahun"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/year_age"
                app:layout_constraintStart_toEndOf="@+id/year_age"
                app:layout_constraintTop_toTopOf="@+id/year_age" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Bulan"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/month_age"
                app:layout_constraintStart_toEndOf="@+id/month_age"
                app:layout_constraintTop_toTopOf="@+id/month_age" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/weight_text"
                app:layout_constraintStart_toStartOf="@id/textView35"
                app:layout_constraintTop_toTopOf="@id/weight_text" />

            <EditText
                android:id="@+id/weight_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Berat(Kg)"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@id/month_age"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/year_age" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>