<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250sp">

    <TextView
        android:id="@+id/name_ongoing_order"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="Kevin Tigravictor"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/status_ongoing_order_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menunggu"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_ongoing_order" />

    <TextView
        android:id="@+id/date_ongoing_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="18:00 - 19:00 09/09/1998"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/address_text_view"
        app:layout_constraintStart_toStartOf="@+id/address_text_view"
        app:layout_constraintTop_toBottomOf="@+id/address_text_view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#af460f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jl. Barleria VI B1/H5"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/name_ongoing_order"
        app:layout_constraintStart_toStartOf="@+id/name_ongoing_order"
        app:layout_constraintTop_toBottomOf="@+id/name_ongoing_order" />

    <ImageView
        android:id="@+id/detail_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/status_ongoing_order_button"
        app:layout_constraintStart_toEndOf="@+id/status_ongoing_order_button"
        app:layout_constraintTop_toTopOf="@+id/status_ongoing_order_button"
        app:srcCompat="@drawable/loupe" />

</androidx.constraintlayout.widget.ConstraintLayout>